REACT_APP_FIREBASE_KEY=AIzaSyDzaPpFzFYOeCgAb5Bti2QIsbGRtasfV64
REACT_APP_FIREBASE_DOMAIN=test-62330.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://test-62330.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=test-62330
REACT_APP_FIREBASE_STORAGE_BUCKET=test-62330.appspot.com
REACT_APP_FIREBASE_SENDER_ID=950495323455